# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=wil
PGDATABASE=authapi
PGPASSWORD=admin123
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=wil
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=admin123
PGPORT_TEST=5432